# saiko-rodion

./: build.gradle.kts  settings.gradle.kts
eureka-client-user/: build.gradle  settings.gradle
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/: EurekaClientUserApplication.java
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/controller/: TodoController.java  UserController.java  UserTestController.java
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/entity/: DUserEntity.java  Role.java  TodoEntity.java  UserEntity.java
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/exception/: TodoAlreadyExistException.java  TodoNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/model/: Todo.java  User.java
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/repository/: TodoRepo.java  UserRepo.java
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
eureka-client-user/src/main/java/microservice/module/eurekaclientuser/service/: TodoService.java  UserService.java
eureka-client-user/src/main/resources/: application.properties
eureka-client-user/src/main/resources/db.create/: entitycreator.sql
eureka-client-user/src/main/resources/migration/: V1__CREATE_TABLES.sql
eureka-client-user/src/test/java/microservice/module/eurekaclientuser/: EurekaClientUserApplicationTests.java
(+36 files in other folders)
