server.port=0
# id приложения, обязательный для микросервисов
spring.application.name=eureka-client-user
# путь регистрации микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# формат вывода логов
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n
# генерация уникального id для каждого созданного инстанса
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Параметры базы данных
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eureka-client-user?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25810*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
