server.port=8761
# id приложения, обязательный для микросервисов
spring.application.name=eureka-server
# убираем клиентские настройки ненужные серверу
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# путь регистрации микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# отключение лишних логов
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
# формат вывода логов
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n
